{
  "mcpServers": {
    "@serena": {
      "command": "pkgx",
      "args": [
        "uvx",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/www/MCP/remembrances-mcp/"
      ],
      "alwaysAllow": [
        "list_dir",
        "find_file",
        "search_for_pattern",
        "get_symbols_overview",
        "find_symbol",
        "find_referencing_symbols",
        "replace_symbol_body",
        "insert_after_symbol",
        "insert_before_symbol",
        "write_memory",
        "read_memory",
        "list_memories",
        "delete_memory",
        "check_onboarding_performed",
        "think_about_collected_information",
        "think_about_task_adherence",
        "think_about_whether_you_are_done",
        "onboarding"
      ]
    },
    "@remembrances": {
      "command": "/www/MCP/remembrances-mcp/dist/remembrances-mcp",
      "args": [
        "--log",
        "/www/MCP/remembrances-mcp/remembrances.log",
        "--surrealdb-url",
        "ws://localhost:8000",
        "--ollama-url",
        "http://localhost:11434",
        "--ollama-model",
        "nomic-embed-text:latest",
        "--knowledge-base",
        "/www/MCP/remembrances-mcp/.ai/knowledge-base",
        "--surrealdb-start-cmd",
        "surreal start --user root --pass root surrealkv:///www/Remembrances/programming"
      ],
      "disabled": true,
      "alwaysAllow": []
    }
  }
}